title = About: ${Application.title}

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
aboutBox.AccessibleContext.accessibleName=About: Flickr \u5C0F\u5E6B\u624B v.${Application.version}
appHomepageLabel1.text=\u672C\u7A0B\u5F0F\u50C5\u505A\u500B\u4EBA\u4F7F\u7528
jLabel1.text=\u6838\u5FC3 API \u70BA Flickr4Java \u6240\u63D0\u4F9B
jLabel2.text=All the icons are CC licensed, the copyright belongs to the creator
