# Application global resources

Application.name = Flickr \u5C0F\u5E6B\u624B
Application.title = Flickr \u5C0F\u5E6B\u624B
Application.version = 1.3.2
Application.vendor = MongCheng, Wei
Application.homepage = http://mong0520.blogspot.com
Application.description =
Application.vendorId = MongCheng, Wei
Application.id = Flickr \u5C0F\u5E6B\u624B
Application.SikpOrignalSize = false
#NOI18N
Application.lookAndFeel=system
