fileMenu.text = \u6A94\u6848
helpMenu.text = \u5E6B\u52A9

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
lbl_PhotoListStatus.text=0/0
buddyIcon.text=
txt_username.AccessibleContext.accessibleName=http://www.flickr.com/
txt_username.text=
jLabel14.AccessibleContext.accessibleName=\u53D6\u5F97\u984D\u5916\u8CC7\u6599\u6703\u82B1\u8CBB\u8F03\u591A\u6642\u9593
btn_initUser.text=\u958B\u59CB
jLabel21.text=\u540D\u7A31:
lbl_photo.text=\u7167\u7247\u9810\u89BD
jLabel1.text=
lbl_icon.text=
#NOI18N
lbl_photo.foreground=255, 255, 255
#NOI18N
lbl_photo.background=50, 50, 50
mnu_GetExtraData.text=\u53D6\u5F97 Exif \u8CC7\u6599
mnu_refresh.text=\u91CD\u65B0\u6574\u7406
debugMenuItm.text=\u986F\u793A\u9664\u932F\u4E3B\u63A7\u53F0
Frame_Debug.title=\u9664\u932F\u4E3B\u63A7\u53F0
mnu_DownloadPhoto.text=\u4E0B\u8F09\u7167\u7247
btn_clear.text=\u6E05\u9664
#NOI18N
txtArea_DebugLog.foreground=204, 204, 204
#NOI18N
txtArea_DebugLog.background=0, 0, 0
btn_renewTag.text=\u641C\u5C0B
mnu_SelectAll.text=\u5168\u9078
btn_auth.label=Auth
panel_PhotoCount.TabConstraints.tabTitle=\u7167\u7247\u6E05\u55AE
jLabel10.text=ISO\u503C
jLabel7.text=\u5FEB\u9580\u901F\u5EA6
jLabel6.text=\u5149\u5708\u503C
jLabel5.text=\u5BE6\u969B\u7126\u9577
jLabel4.text=\u93E1\u982D
jLabel3.text=\u76F8\u6A5F\u578B\u865F
btn_FilterReset.text=\u91CD\u8A2D
btn_FilterQuery.text=\u67E5\u8A62
panel_SearchByExif.TabConstraints.tabTitle=Exif \u67E5\u8A62\u5668
jLabel18.text=* \u8ACB\u5148\u53D6\u5F97\u7167\u7247\u7684EXIF\u8CC7\u6599
btn_ShowStasticChart.text=\u986F\u793A\u7D71\u8A08\u8CC7\u6599
jPanel4.border.title=\u9078\u64C7\u8CC7\u6599\u4F86\u6E90
panel_StatisticData.TabConstraints.tabTitle=\u7D71\u8A08\u5716\u8868\u7522\u751F\u5668
btn_HtmlCodeGen.text=\u7522\u751F\u8CBC\u5716\u8A9E\u6CD5 / \u6A94\u6848
jPanel3.border.title=\u9078\u64C7\u5C3A\u540B
txt_HtmlCode.border.title=Html Code
ck_Iso.text=ISO\u503C
ck_FocalLength.text=\u7126\u9577
ck_Exposure.text=\u5FEB\u9580
ck_Aperture.text=\u5149\u5708\u503C
ck_LensId.text=\u93E1\u982D\u578B\u865F
ck_CameraModel.text=\u76F8\u6A5F\u578B\u865F
ck_phtoDescription.text=\u7167\u7247\u8AAA\u660E
ck_photoTitle.text=\u7167\u7247\u540D\u7A31
jPanel6.border.title=\u9644\u52A0\u8CC7\u6599
panel_HtmlGen.TabConstraints.tabTitle=\u8CBC\u5716\u7BA1\u7406\u54E1
btn_searchByTag.text=
jPanel7.border.title=\u6211\u7684\u6A19\u7C64
tgBtn_displayTempList.text=\u986F\u793A\u6279\u6B21
btn_DisplayOriginal.text=\u8F09\u5165\u6211\u7684\u7167\u7247
lbl_batchCount.text=0
jLabel23.text=\u76EE\u524D\u6279\u6B21\u6578\u91CF:
btn_RemoveAll.text=\u5168\u90E8\u79FB\u9664
btn_RemoveFromBatch.text=\u79FB\u9664
btn_AddToBatch.text=\u52A0\u5165\u6279\u6B21\u6E05\u55AE
jPanel10.border.title=\u6279\u6B21\u6E05\u55AE
btn_TagAdd.text=\u9644\u52A0
btn_TagSet.text=\u8A2D\u5B9A
jPanel11.border.title=\u6A19\u7C64\u7BA1\u7406
panel_EditTag.TabConstraints.tabTitle=\u6A19\u7C64\u7BA1\u7406\u54E1
jPanel8.border.border.title=\u8A0A\u606F
btn_backupSelectAll.text=\u5168\u9078
btn_backup.text=\u4E0B\u8F09
jPanel9.border.title=\u76F8\u7247\u96C6
panel_Backup.TabConstraints.tabTitle=\u76F8\u7247\u96C6
btn_Export.text=\u532F\u51FA Excel
btn_reload.label=
btn_reload.actionCommand=\u91CD\u65B0\u8F09\u5165
jPanel5.border.title=2. \u52D5\u4F5C
btn_Start.text=\u5EFA\u7ACB\u7167\u7247\u6E05\u55AE
jLabel13.text=\u6216\u8005\uFF0C\u81EA\u884C\u8F38\u5165
jLabel12.text=\u5F35
jLabel9.text=\u5F35
txt_PhotoCount.text=
jLabel8.text=\u53EA\u5EFA\u7ACB\u6700\u65B0\u4E0A\u50B3\u7684\u524D
jPanel1.border.title=1. \u5EFA\u7ACB\u7167\u7247\u6E05\u55AE
jPanel1.AccessibleContext.accessibleName=1. \u5EFA\u7ACB\u7167\u7247\u6E05\u55AE
btn_reload.text=\u91CD\u65B0\u8F09\u5165\u7167\u7247\u6E05\u55AE
scPane_photoList.TabConstraints.tabTitle=\u7167\u7247\u6E05\u55AE
scPane_favoPhotoList.TabConstraints.tabTitle=\u6700\u611B\u7167\u7247\u5217\u8868
#NOI18N
scPane_photoList.font=Tahoma-Plain-10
#NOI18N
jLabel1.icon=Flickr_.png
favo.icon=favorite.png
group.icon=group.png
photolist.icon=photo.png
photoset.icon=album.png
tag.icon=tag.png
html.icon=html.png
stat.icon=statistics-icon.png
exif.icon=exif.png
upload.icon=upload.png
#NOI18N
btn_Export.icon=Excel-icon.png
btn_Export.label=
btn_Export.toolTipText=\u532F\u51FAexcel
#NOI18N
btn_reload.icon=reload.png
btn_reload.toolTipText=\u91CD\u65B0\u8F09\u5165\u7167\u7247\u6E05\u55AE
btn_backup.label=
btn_backup.toolTipText=\u4E0B\u8F09
#NOI18N
btn_backup.icon=download.png
btn_searchByTag.toolTipText=\u641C\u5C0B
btn_searchByTag.label=\u641C\u5C0B
#NOI18N
btn_AddToBatch.icon=add-icon.png
btn_AddToBatch.label=\u52A0\u5165\u6279\u6B21
#NOI18N
btn_RemoveFromBatch.icon=remove-icon.png
btn_RemoveFromBatch.label=\u79FB\u9664\u6279\u6B21
#NOI18N
tgBtn_displayTempList.icon=Eye-icon.png
#NOI18N
btn_RemoveAll.icon=trash-icon.png
btn_DisplayOriginal.label=\u8F09\u5165\u7167\u7247
#NOI18N
btn_searchByTag.icon=search-icon.png
btn_SelectAll1.text=\u5168\u9078\u7167\u7247
btn_SelectAll.text=\u5168\u9078\u7167\u7247
aboutMenuItem.text=\u95DC\u65BC...
mnu_GoToMyBlog.text=\u67E5\u770B\u6700\u65B0\u7248\u672C\u8207\u4F7F\u7528\u8AAA\u660E
contactMenu.text=\u81EA\u5DF1\u4EBA
groupMenu.text=\u7FA4\u7D44
scPane_groupPhotoList.TabConstraints.tabTitle=\u7FA4\u7D44\u7167\u7247
dirMenuItem.text=jMenuItem1
dirMenuItem.label=\u524D\u5F80\u4E0B\u8F09\u4F4D\u7F6E
settingMenu.text=\u504F\u597D\u8A2D\u5B9A
settingMenu.AccessibleContext.accessibleName=\u8A2D\u5B9A
settingMenu.actionCommand=\u8A2D\u5B9A
subSettingFileSizeLarge.text=\u5927\u578B
subSettingFileSizeOriginal.text=\u539F\u5716
panel_Upload.TabConstraints.tabTitle=\u4E0A\u50B3\u7BA1\u7406\u54E1
lbl_UploadArea.text=
btn_Upload.text=\u4E0A\u50B3
btn_Clear.text=\u6E05\u9664
jLabel2.text=\u6A19\u984C
txt_Title.text=
jLabel14.text=\u63CF\u8FF0
txt_Tag.text=
btn_Apply.text=\u5957\u7528
jLable20.text=\u4E0A\u50B3\u9032\u5EA6:
lbl_uploadStatus.text=
#NOI18N
lbl_UploadArea.icon=drop.png
jLabel16.text=\u6A19\u7C64
jPanel12.border.title=\u4E0A\u50B3\u6E05\u55AE
jPanel13.border.title=\u7167\u7247\u8A2D\u5B9A
jPanel14.border.title=\u7167\u7247\u62D6\u653E
jLabel15.text=(\u4EE5\u9017\u865F\u5206\u9694)
jLabel20.text=(\u4EE5\u9017\u865F\u5206\u9694)
#NOI18N
btn_initUser.icon=start.png
txt_username.toolTipText=http://www.flickr.com/photos/{\u4F7F\u7528\u8005\u540D\u7A31}
#NOI18N
btn_Clear.icon=trash-icon.png
#NOI18N
btn_Upload.icon=upload_small.png
#NOI18N
btn_Apply.icon=apply.png
#NOI18N
jLabel18.foreground=255, 0, 0
subSettingMenu_Location.text=\u66F4\u6539\u4E0B\u8F09\u4F4D\u7F6E
subSettingMenu_Size.text=\u4E0B\u8F09\u5C3A\u5BF8
btn_Start1.text=test
mnu_loadThumbnail.text=\u986F\u793A\u7E2E\u5716
mnu_GoToMyBlog.label=\u4F7F\u7528\u8AAA\u660E
mnu_checkUpdate.text=\u6AA2\u67E5\u65B0\u7248\u672C
subSettingMenu_Thumbnail.text=\u986F\u793A\u7E2E\u5716
subSettingShowThumbnail.text=\u81EA\u52D5\u986F\u793A\u7E2E\u5716
ck_private.text=\u6388\u6B0A\u79C1\u4EBA\u7167\u7247
ck_private.actionCommand=
ck_HighResDisplay.text=Retina Display
ck_HighResDisplay.label=Retina Display
jLabel17.text=\u8ACB\u9078\u64C7\u76F8\u7C3F
subSettingMenu_AutoUpdate.text=\u81EA\u52D5\u6AA2\u67E5\u66F4\u65B0
subSettingAutoUpdateOn.text=\u958B\u555F
